# API配置
VITE_API_ENDPOINT=https://api.siliconflow.cn/v1/chat/completions
VITE_DEFAULT_MODEL=deepseek-ai/DeepSeek-V3
VITE_API_KEY=sk-uoobkqkn

# 其他配置项
VITE_APP_TITLE=AI提示词助手
VITE_APP_DESCRIPTION=让与AI大模型的沟通更高效
